<html>
<head>
    <title>Login & Sign Up Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container" id="container-form">
        <h2>Login</h2>
            <div class="form-group">
                <label for="login-username">Email</label>
                <input type="text" id="login-email" name="login-email" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="login-password" required>
            </div>
            <div class="form-group">
                <button id="loginbtn">Login</button>
            </div>
        <div class="form-group sign-up">
            <span>Don't have an account? <a href="#">Sign Up</a></span>
        </div>
    </div>

    <div class="container" id="signup-form" style="display: none;">
        <h2>Sign Up</h2>
            <div class="form-group">
                <label for="signup-username">Username </label>
                <input type="text" id="signup-username" name="signup-username" required>
            </div>
            <div class="form-group">
                <label for="signup-email">Email</label>
                <input type="email" id="signup-email" name="signup-email" required>
            </div>
            <div class="form-group">
                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" name="signup-password" required>
            </div>
            <div class="form-group">
                <button id="signupbtn">Sign Up</button>
            </div>
            <div class="form-group log-in">
                <span>Already have an account? <a href="#">Log in</a></span>
            </div>
    </div>
    <script src="js/login.js"></script>
    <script src="js/register.js"></script>
</body>
</html>