body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container1 {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container1 h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group1 {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.form-group1 label {
    display: block;
    margin-bottom: 5px;
}

.form-group1 input {
    width: 100%;
    padding: 10px;
    margin-left: -10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group1 button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.form-group1 button:hover {
    background-color: #0056b3;
}

.form-group1.sign-up {
    text-align: center;
}

.form-group1.sign-up a {
    color: #007bff;
    text-decoration: none;
}
.form-group1.log-in {
    text-align: center;
}

.form-group1.log-in a {
    color: #007bff;
    text-decoration: none;
}
.container-login {
    display: flex;
    flex-direction: row-reverse;
}
.pro-btn {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    margin: 10px;
}
.container1-heading {
    margin-left: 500px;
}
.space1 {
    margin-left: 125px;
}
.space2 {
    margin-left: 140px;
}
.space3 {
    margin-left: 74px;
}
.space4 {
    margin-left: 109px;
}
.h-name {
    margin: 2px;
    margin-left: 15px;
    padding: 2px;
}
.h-items {
    margin: 2px;
    padding: 2px;
}